

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 980px;
}

.container-img {
  width: 100%;
  background-size: cover;
  margin-top: 200px;
  padding-top: 50px;
  background-image: url(/img/fotos/bg2.jpg);
  background-size: cover;
}

.img-title {
  display: flex;
  font-size: 20px;
  color: var(--font-color-black);
  justify-content: center;
  max-width: 980px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-section{
  align-items: center;
  display: flex;
  min-height: 100%;
  justify-content: center;
  min-height: 80%;
  padding-top: 20px;
  padding-bottom: 20px;

}

.card-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 90%;
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  z-index: 100;
  transform: scale(1.2) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: 24px;
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}


/* DESKTOP VIEW */

@media(min-width: 980px){

  .container-img {
    width: 100%;
    background-size: cover;
    margin-top: 0px;
    padding-top: 50px;
    background-color: blue
  }

  .img-title {
    padding-left: 55px;
    display: flex;
    font-size: 20px;
    margin-left: 30px;
    color: var(--font-color-black);
    justify-content: space-between;
    max-width: 1024px;
    margin: 0 auto;
  }

  .hero-section{
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 80%;
    padding-bottom: 100px;
  }

  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 980px;
    width: 100%;
  }
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    z-index: 100;
    transform: scale(1.2) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: 24px;
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
}